html, body {
  height: 100%;
}

body {
  width: 100%;
  margin: 0%;
  font-family: 'Lato', sans-serif;
  font-weight: 200;
}

.wrapper {
  min-height:100%;
  position:relative;
}

.zoom {
  background: white;
  border: 2px solid black;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  position:fixed;
  bottom:200px;
}

.navbar.navbar-default {
  background-color: #99ccff;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.navbar {margin-bottom: 0 !important}
nav {
  min-height: 100px;
  font-family: Lato;
  font-family: Helvetica;
  font-weight: bold;
  color: rgb(64,64,64);
  background: white !important;
}
nav .navbar-header, nav .navbar-header .navbar-brand {
  /*overflow: hidden;*/
  height:100px;
  width:200px;
}
nav .navbar-header img {
  height: 150px;
  width:210px;
}
nav .navbar-nav {
  margin-top: 50px;
  margin-right: 2%;
  width:80%;
}
nav .navbar-nav li:hover {
  background: #ef9b33;
  border-radius:5px;
  color:white;
  font-weight: bold;
}
nav .navbar-nav a {
  transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  -webkit-transition: color 0.5s ease;
  color: rgb(64,64,64) !important;
}
/*nav .navbar-nav a:hover{color: #e05944 !important;}*/
nav .navbar-nav a:hover { color: white !important}
nav .navbar-nav a:hover i, nav .navbar-nav a:hover span { color: white !important}
nav .navbar-nav a .glyphicon{
  color: #e96640;
  font-size: 60px;
  z-index: 1;
  position:absolute;
  opacity:0.4;
  margin-left: -10%;
}
nav .navbar-nav a .fa {
  color: #e96640;
  font-size: 60px;
  z-index:1;
  position:absolute;
  margin-top: -20px;
  margin-left: -25%;
  opacity:0.4;
}
nav .navbar-nav .title {
  z-index:2;
  position:relative;
  color:#002361;
  font-family: Verdana;
  font-size: 27px;
}
  
nav .dropdown-menu {
  /* background: #399eaa; */
  background: #ef9b33;
  color:white;
  font-weight: bold;
  border-radius:5px;
}
nav .dropdown-menu li {
  padding:5px;
  padding-right: 20px;
  text-align:left;
}
nav .dropdown-menu li a:hover{
  background:#afcace;
  border-radius:5px;
}
nav .dropdown-menu li a {
  color:white !important;
  font-weight: bold !important;
}
nav .dropdown-menu li.divider{
  padding: 0 !important;
}
.navbar a {font-size:25px;}
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
.navbar .navbar-collapse {
  text-align: center;
  min-height:170px;
}

.jumbotron {margin-bottom: 0 !important;}

.main {
  min-height: 500px;
  overflow: hidden;
  width: 100%;
  padding-bottom:250px;   /* Height of the footer element */
}

.section {
  float: left;
  width: 100%;
  line-height: 1.7;
  font-family: Lato;
}

.section-content {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.homepage .hp-first {
  background: white;
  padding-bottom: 5%;
}

.homepage h2 {
  text-align:center;
  margin-bottom: 5%;
  font-weight: bold;
}

.homepage .ytp-button {margin-top:75px !important;}

.carousel-inner .item {
    width: 100%;
    height: 500px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel-inner .item img, .carousel-inner .item iframe {
  object-fit: cover;
  width: 100%;
  height: 500px;
  margin-left:auto;
  margin-right:auto;
  z-index: 10;
}

.carousel-inner .item a {
  color:white;
  text-decoration:underline;
}

.carousel-inner .item .carousel-statement {
  margin-top: -300px;
  margin-left: 10%;
  z-index: 998;
  color:white;
  width:60%;
  text-align:left;
  font-size: 40px;
  line-height: 1.6;
}

.homepage .hp-first .features{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.homepage .hp-first .features .feature-icon{
  text-align:center;
  border-radius: 100%;
  height: 200px;
  width: 200px;
  color:white;
  margin-left:auto;
  margin-right:auto;
}
.homepage .hp-first .features .feature-icon .fa{
  font-size: 60px;
  line-height: 200px;
}
.homepage .hp-first .features h6 {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-top: 25px;
}
.homepage .hp-first .features .feature-description {
  margin-top: 5%;
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom:50px;
}
.post-features {
  text-align: center;
  font-size: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top:75px;
}
.post-features .each {
  /*border: 5px dashed #fc6d6d;*/
  color: #fc6d6d;
  font-weight: bold;
  margin-bottom:50px;
}
.post-features hr {
  border: none;
  height: 5px;
  color: #fc6d6d;
  background-color: #fc6d6d;
  margin:auto;
}
.homepage .mission {
  text-align: center;
  background-color: #399eaa;
  color: white;
  font-size:50px;
}
.homepage .mission h4 {
  margin-top:25px;
  line-height: 1.7;
  font-size:30px;
}
.homepage .progress {
  height: 300px;
  font-size: 40px;
  color: white;
  background-image: url('../images/hands4-itn.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.homepage .progress h1 {
  text-align:center;
  font-size: 50px;
}
.homepage .progress .progress-steps{
  margin-top: 3%;
  text-align: center;
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.homepage .progress .progress-steps .numbers{
  margin-bottom: -7%;
  font-size: 50px;
}
.homepage .rider-stories {
  background: #afcace;
  background:#399eaa;
}
.homepage .rider-stories h1 {
  color:white;
  text-align:center;
  font-size:50px;
  margin-bottom:50px;
}
.homepage .rider-stories h5 {font-size:20px}
.homepage .rider-stories .rider-stories-text {
  background: #f8fafa;
  color: #666666;
  padding: 26px 39px;
  border: 5px solid #afcace !important;
  border-radius: 15px;
  margin: 2%;
}
.homepage .rider-stories .rider-stories-text h4 {
  line-height: 1.6;
  font-size:25px;
  margin-bottom: 20px;
}
.homepage .rider-stories .rider-stories-text p {
  text-align:center;
}
.regeneron {
  background: white;
  font-size: 20px;
}
.regeneron h2 {
  margin-bottom:3%;
}
.regeneron .reg-text {
  padding-right: 8%;
  text-align: justify;
  margin-bottom: 20px;
  font-size:25px;
}

/* SERVICES */

.services .jumbotron {padding: 0;}
.services .section {padding-bottom: 30px !important}
.services .first-hero {
  background-image: url('../images/dark/man_on_bench.jpg');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.services .first-hero h1{
  color:white;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px;
  margin-left: 5%;
}
.services .operate {
  background: white;
  color: #9b557e;
}
.services .operate h2 {
  font-weight: bold;
  margin-top:75px;
  margin-bottom:75px;
  text-align:center;
}
.services .operate img {
  height: auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 3%;
}
.services .operate h3 {
  font-weight: bold;
  text-align: center;
  margin-top: 4%;
}
.services .operate ul {
  margin-top:20%;
  list-style-type:none;
  font-size:20px;
  font-weight:bold;
  white-space: nowrap;
}
.services .jumbo-title {
  background-color: #399eaa;
  color: white;
  text-align: center;
  padding: 2%;
}
.services .service-features {
  background: white;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
}
.services .service-features .col-sm-4 {
  text-align:center;
  padding: 2%;
}
.services .service-features .col-sm-4 .icon-wrap {
  font-size: 50px;
}
.services .service-features .col-sm-4 .icon-wrap .fa {
  font-size: 70px;
}
.services .service-features .col-sm-4 .icon-legend {
  margin-top: 7%;
  font-weight: bold;
  font-size: 25px;
}
.services .operating-radius {
  text-align:center;
  margin-top: 2%;
  margin-bottom: 2%;
}
.services .operating-radius h3 {
  margin-bottom: 5%;
}
.services .operating-radius button {
  margin-top: 3%;
  background: #399eaa;
}
.services .dignified {
  color: white;
  font-weight: bold;
}
.services .dignified h2 {
  text-align:center;
}
.services .dignified p {
  text-align:justify;
  font-size: 25px;
  font-weight: bold;
}
.services .dignified .img-circle {
  border-radius: 100%;
  overflow: hidden;
  height: 300px;
  width: 280px;
  margin: 100px auto 20px auto;
}


.news .first-hero {
  background-image: url('../images/dark/news-aa.jpg');
  background-attachment: fixed;
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.news .first-hero h1 {
  color:white;
  text-shadow: 2px 2px #529ba8;
  margin-top: 170px;
  margin-left: 5%;
}
.news .newsletter .newsletter-content {white-space:nowrap}
.news .news-content {
  min-height: 400px;
  padding-top: 75px;
  padding-bottom: 75px;
  background: #fcedea;
  font-size:25px
}
.news .news-content h3 {
  font-size:30px;
  color:#576573;
  font-weight:bold;
  text-transform: uppercase;
}
.news .news-content  img {
  width: 250px;
  margin-left: 65%;
}
.news .news-content ul{
  margin-top: 50px;
  list-style-type: none;
  color: #b95856;
  font-weight: bold;
  line-height: 2;
  font-size: 25px;  
}

.news .news-content ul li a{color: #b95856;}


.contact .first-hero {
  background-image: url('../images/haiti/dark/photo5.jpg');
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.contact #first-hero-contact h1 {
  color:White;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px;
  margin-left: 5%;
}
.contact .form-area {
    background-color: #FAFAFA;
  	padding: 10px 40px 60px;
  	margin: 10px 0px 60px;
  	border: 1px solid GREY;
    border: 2px solid #8f8fb66b;
    border-radius: 5px;
}
.donate .section {
  background:white;
}
.donate .first-hero {
  background-image: url('../images/dark/woman-coffee.jpg');
  background-attachment: fixed;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 400px !important;
}
.donate .first-hero h1{
  color:White;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px;
  margin-left: 5%;
}
.donate .donate-intro {
  background: #fc6d6d;
  color:white;
}
.donate .donate-intro p{  font-size:30px; }
.donate .nav-tabs {
  margin-left:5%;
  margin-right:5%;
  font-weight: bold;
}
.donate .nav-tabs li a { font-size:30px }
.donate .donate-type {
  background: #f8fafa;
  padding: 25px;
  margin-top:25px;
}
.donate .donate-type p {font-size:25px}
.donate h2 {
  color: #399eaa
}
.donate hr {
  border: none;
  height: 5px;
  color: #fc6d6d;
  background-color: #fc6d6d;
}
.donate .description {
  margin-top: 150px;
}
.donate .description #checkbook-icon {
  vertical-align:top; 
  display:inline-block; 
  margin-right:7%;
}
.donate .form-area {
    background-color: #FAFAFA;
  	padding: 10px 40px 80px;
  	margin: 10px 0px 60px;
  	border: 1px solid GREY;
    border: 2px solid #fc6d6d;
    border-radius: 5px;
}

.corporate #first-hero-corporate {
  background-image: url('../images/dark/hands4-itn.jpg') !important;
  background-attachment: fixed;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 400px !important;
}

.corporate #first-hero-corporate h1{
  color:white !important;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}

.corporate .corp-slogan h2 {
  text-align:center; 
  font-style:italic; 
  color: #399eaa;
}
.corporate .description .container {
  width:80%;
  overflow:hidden;
  margin-bottom: 25px;
}
.corporate .description p {
  color: white;
  font-weight: bold;
  line-height: 2;
  font-size:25px;
}
.corporate .description img {
  margin-left: -90%;
  margin-top:100px;
}
.corporate .form-area {width:70%}

.community {line-height:1.7;}
.community #first-hero-community {
  background-image: url('../images/itn-people-faded/women-car.png') !important;
  background-attachment: fixed;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 400px !important;
}
.community #first-hero-community h1{
  color:white !important;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.community .comm-slogan {
  background: #f7d0cf;
}
.community .comm-slogan .container {
  background: white;
  border-radius: 5px;
  padding: 50px;
}
.community .comm-slogan h2 {
  text-align:justify;
  color: #fc6d6d;
}
.community .shop-ride {
  background: #f8fafa;
  padding: 25px;
  margin-top:25px;
  margin-bottom:50px;
}
.community .shop-ride .container {width:70%}
.community .shop-ride .row {
  margin-top:50px;
}
.community .shop-ride .row .image{
  margin-top:50px;
}
.community .description {
  padding-top:75px;
  padding-bottom:75px;
}
.community .description .descr-box {
  border-radius:10px;
  border: 5px dashed white;
  margin-left:1%;
  margin-right:1%;
  text-align:center;
}
.community ul li {
  margin-top:25px;
}
.programs-contact .form-area {width:70%}

.organization #first-hero-org {
  background-image: url('../images/dark/ITNLanier_mirror2.jpg');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  /*opacity:0.5;*/
}
.organization #first-hero-org h1{
  color:White;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.organization .nav-tabs {
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  padding-left: 10px;
  background: white;
  font-weight: bold;
}
.organization .nav-tabs li {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 25px;
}
.organization .container {
  border-radius: 5px;
}
.organization .container section {
  background:white;
  margin-bottom:50px;
}
.organization .section-container {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
  background: #399eaa24 !important;
}
.organization #start .start-itn {
    font-size:30px; 
    font-style:italic; 
    /*line-height: 150px;*/
    color:black;
    font-weight:bold;
}
.organization #start img.itn-icon {
  display: block;
  height: 75px;
  width: 150px;
  float: none;
  text-align: center;
  margin: 25px auto 25px auto;
}

#board h1, .org-section h1, #staff h1 {
  text-align:center;
  padding: 20px;
  color:#399eaa;
}
#board .row, #staff .row {
  text-align: center;
  margin-top: 100px;
}
#board .row img, #staff .row img {
  height:300px;
}
#board .row h2, #staff .row h2{
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  font-size:26px;
  /*margin-top: 70px;*/
}
#board .row .title, #staff .row .title {
  font-weight: bold;
  font-style: italic;
  line-height:2;
  font-size: 23px;
}
#board .row button, #staff .row button {
  color: #ef4034 !important;
  border-radius: 0;
  border: 2px solid #ef4034;
  font-size: 1.1em;
  margin: 15px;
  padding: 1em 2em;
}
#board .btn-lg, #staff .btn-lg {
  background:white;
}
#board .row .showBoardBio, #staff .row .showBoardBio{
  /*display:none;*/
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
  font-size: 25px;
  line-height: 1.5;
  padding: 5px;
  margin-top: 20px;
}
#board .row .showBoardBio.ng-hide, #staff .row .showBoardBio.ng-hide{
  opacity:0;
}
.org-section {
  overflow:hidden;
}
.org-section #flying-bird {
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  float: none;
  display: block;
}
.org-section .national {
  background-image: url('../images/backgrounds/map_generic_light.png');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0 !important;
}
.org-section .national p {
  font-weight: bold;
  font-size: 25px;
}
.org-section .technology {
  background-image: url('../images/backgrounds/technology.jpg');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0 !important;
 }


 .faq #first-hero-faq {
   background-image: url('../images/dark/woman-cheek.jpg');
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 400px;
 }
 .faq #first-hero-faq h1{
   color:white;
   text-shadow: 2px 2px #529ba8;
   margin-top:170px !important;
   margin-left: 5% !important;
 }
 .faq .container {
   float:left;
   padding-top:25px;
   padding-bottom:25px;
   width: 100%;
 }
 .faq .questions-list {
   background: #afcace;
   border: 15px solid #debeb1;
 }
 .faq .questions-list ul {
   list-style-type: none;
 }
 .faq .questions-list ul li {
   font-size: 25px;
   line-height: 2.2;
 }
 .faq .questions-list ul li a {
   font-weight:bold;
   color:black;
   text-decoration:underline
 }
 .faq .qa-wrapper {
   background-image: url('../images/backgrounds/background-faq.jpg');
   background-attachment: fixed;
 }
 .faq .qa {
   float:left;
 }
.faq .question {
  font-size: 25px;
  font-weight: bold;
  position: relative;
  line-height: 120px;
  padding: 0px 30px 0px 30px;
  background: #ffffff;
  border-radius: 10px;
  display: inline-block;
  margin-left: 5%;
}

.faq .question:after {
   content: '';
   position: absolute;
   border-style: solid;
   border-width: 13px 32px 13px 0;
   border-color: transparent #ffffff;
   display: block;
   width: 0;
   z-index: 1;
   left: -32px;
   top: 71px;
}
.faq .answer ul{
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200;
  list-style-type: circle;
}
.faq .answer {
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10%;
 position: relative;
 padding: 30px;
 background: #ffffff;
 border-radius: 10px;
 display:inline-block;
}
.faq .answer p, .faq .answer ul li{font-size:25px}
.faq .answer:after {
   content: '';
   position: absolute;
   border-style: solid;
   border-width: 13px 0 13px 32px;
   border-color: transparent #ffffff;
   display: block;
   width: 0;
   z-index: 1;
   right: -32px;
   top: 71px;
}

.rider-stories #first-hero-rider {
  background-image: url('../images/dark/smiling-old-woman.jpg');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.rider-stories #first-hero-rider h1{
  color:White;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.rider-stories .intro {
  width: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 2;
  margin-bottom: 50px;
  font-size: 25px;
  color: #fc6d6d;
}
.rider-stories .cards-wrapper{
  text-align: center;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.rider-stories .card {
  background: #fc6d6d57;
  border: 5px solid #fc6d6d;
  padding:30px;
  /*width: 500px;*/
}
.rider-stories .card .card-img-top {
  border-radius: 100%;
}
.rider-stories hr {
  border: none;
  height: 1px;
  color: #fc6d6d;
  background-color: #fc6d6d;
  width: 50%;
  margin-left:auto;
  margin-right:auto;
}
.rider-stories .fa-quote-left, .rider-stories .fa-quote-right {
  font-size: 50px;
}
.rider-stories .extra-text {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}
.rider-stories .extra-text.ng-hide {
  opacity:0;
}

.faces #first-hero-faces {
  background-image: url('../images/dark/aa-couple3.jpg');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.faces #first-hero-faces h1{
  color:white !important;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.faces .container-wrapper {
  width: 100%;
  background: #399eaa;
  float: left;
  padding-top:50px;
  padding-bottom:50px;
}
.faces .container {
  border: 5px solid #fc6d6d5c;
  background:#afcace;
  text-align:center;
  width: 70%;
  margin: 0px auto 0px auto;
  float: none;
}
.faces .container .title {
  font-size: 35px;
  font-style: italic;
}
.faces hr {
  margin-left:auto;
  margin-right:auto;
  border: none;
  height: 3px;
  color: #fc6d6d;
  background-color: #fc6d6d;
  width: 50%;
}
.faces .container h3 {
  margin-top:100px;
  margin-bottom:25px;
}
.faces .container .end-note {
  margin-top: 50px;
  font-weight: bold;
  font-style: italic;
}


.member-programs, .member-programs p, .community, .community p {
  line-height:1.7;
  font-size:20px;
}

.member-programs #first-hero-member {
  background-image: url('../images/dark/group.png');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.member-programs #first-hero-member h1{
  color:white;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.member-programs .intro-wrapper {
  background:#afcace;
  background: #399eaa;
  color: white;
}
.member-programs .intro {
  width: 90%;
  text-align: center;
  font-style:italic;
  line-height: 2;
  margin-left: auto;
  margin-right: auto;
}
.member-programs .gift-cert-info {
  text-align: justify;
  border: 3px solid #399eaa;
  border-radius:5px;
  padding: 5%;
  margin-top: 75px;
}
.member-programs .lead {line-height: 1.7;}
.featurettes {
  background: white;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  float: none;
  margin-bottom: -130px !Important;
}
.featurette-image {
  height: 250px;
}
.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
  border-top-color: #d5d5d5;
}
.featurette-right {text-align:right}
.featurette-right hr {float:right}
/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.family #first-hero-family {
  background-image: url('../images/dark/indian-young-old.jpg');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.family #first-hero-family h1{
  color:white !important;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.family .jumbotron, .family .container {
  width: 100%;
  background:white;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.family .title h2 {
  color: #399eaa
}
.family .title hr {
  border: none;
  height: 5px;
  color: #fc6d6d;
  background-color: #fc6d6d;
}
.family .carousel-control .glyphicon-chevron-left, .family .carousel-control .glyphicon-chevron-right {
  color:red;
}
.family .carousel-control.left {
  background-image: linear-gradient(to right, #389eaa 0%, rgba(0, 0, 0, .0001) 100%);
}
.family .carousel-control.right {
  background-image: linear-gradient(to left, #389eaa 0%, rgba(0, 0, 0, .0001) 100%);
}
.family .carousel-inner {
  overflow: visible !important;
  width:500px;
}
.family .carousel-content {
  margin-top:2%;
  width:500px;
  display:flex;
  align-items:center;
}
.family .text-carousel2 {
  margin-top: 100px;
}
.family .text-carousel p {
  color:#399eaa;
  font-weight:bold;
  font-size: 25px;
  width: 60%;
  margin-left:4%;
}
.family .text-carousel img {
  position:absolute;
  width: auto;
}
.family #gift-cert-img1 {
  height:400px;
}
.family #gift-cert-img2 {
  /*margin-top: -150px;*/
}

.pay-online #first-hero-pay-online {
  background-image: url('../images/dark/people-paying.jpg');
  background-attachment: fixed;
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.pay-online #first-hero-pay-online h1{
  color:white !important;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.pay-online .container {
  padding-left: 5%;
  padding-right:5$;
  padding-bottom:50px;
}
.pay-online .title {
  float: left;
  width: 100%;
  margin-bottom: 50px;
}
.pay-online .title h2 {
  color: #399eaa;
}
.pay-online .title hr {
  width:35%;
  border: none;
  height: 5px;
  color: #fc6d6d;
  background-color: #fc6d6d;
}
.pay-online .pay-online-content {
  font-size: 20px;
  line-height: 2;
  margin-right:5%;
}
.pay-online .pay-online-content form{
  overflow: hidden;
  padding: 3%;
  border: 3px solid #399eaa;
  border-radius: 5px;
  background:#afcace;
}
.pay-online .pay-online-content select, .pay-online .pay-online-content .rider-name{
  width:300px;
}
.pay-online .pay-online-content .paypal {
  width: 300px;
  margin-top: 50px;
}

.non-rider #first-hero-rider {
  background-image: url('../images/dark/young-dude3.jpg');
  background-attachment: fixed;
  /*background-position: center center;*/
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.non-rider #first-hero-rider h1{
  color:white;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.non-riderm h3, .contact h3 {
  text-align: center;
  line-height: 2;
  font-size: 26px;
  /*color:#399eaa*/
}
.non-rider hr, .contact hr, .corporate hr, .programs-contact hr {
  width:35%;
  border: none;
  height: 5px;
  color: #fc6d6d;
  background-color: #fc6d6d;
  margin-left: auto;
  margin-right: auto;
}
/*.non-rider input[type="text"], .contact input[type="text"] {
  height: 50px !important;
  margin-top: 20px;
  margin-bottom: 10px;
}*/


.become-member #first-hero-become {
  background-image: url('../images/dark/old-aa-woman-reverse.jpg');
  background-attachment: fixed;
  /*background-position: center center;*/
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.become-member #first-hero-become h1 {
  color:white;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.become-member #first-hero-become h3 {
  color:white;
  margin-left: 5% !important;
}
.become-member .intro {
  background: #c7dfe4;
  padding-left: 15%;
  padding-right: 15%;
  text-align: center;
}
.become-member .intro h3, .become-member .intro h4 {
  line-height:1.7;
}
.become-member .intro .prospective h3 {
  display:inline-block;
  margin: 2%;
  font-weight:bold;
}
/*.become-member .intro .badge {
  padding: 10px 15px;
  font-size: 22px;
  margin: 15px 1%;
  background: #fc6d6d;
}*/
.become-member .ride-friend {
  background-image: url('../images/itn-people-images/men-car.jpg');
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  text-shadow: 1px 1px black;
}
.become-member .btn {
  margin:2%;
}
.become-member .service-features .col-sm-4 {
  text-align:center;
  padding: 2%;
}
.become-member .service-features .col-sm-4 .icon-wrap {
  font-size: 50px;
}
.become-member .service-features .col-sm-4 .icon-wrap .fa {
  font-size: 70px;
}
.become-member .service-features .col-sm-4 .icon-legend {
  margin-top: 7%;
  font-weight: bold;
  font-size: 22px;
}
.become-member .icon-wrap-circle {
  border-radius: 100%;
  color: white;
  background: #399eaa;
  height: 150px;
  WIDTH: 150PX;
  margin-left: auto;
  margin-right: auto;
}
.become-member .icon-wrap-circle i {
  color:white;
  line-height:150px;
}

.member-app #first-hero-online-app {
  background-image: url('../images/dark/aa-couple.jpg');
  background-attachment: fixed;
  background-position: right top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}

.member-app #first-hero-online-app h1 {
  color:white;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px;
  margin-left: 5%;
}

.member-app .app-title, .volunteer-app .app-title {
  margin-bottom: 25px; 
  text-align: center; 
  font-size: 30px;
  color:black;
}
.member-app .btn-lg, .volunteer-app .btn-lg {margin-top:50px}
form select#state {
    font-size: 25px;
    height: 50px;
}
form .form-area {
  background-color: #FAFAFA;
  padding: 10px 40px 60px;
  margin: 10px 0px 60px;
  border: 1px solid GREY;
  border: 2px solid #8f8fb66b;
  border-radius: 5px;
}
form .form-group {
  font-size:25px;
  margin-top: 35px;
}
.member-app .steps, .volunteer-app .steps {
  font-size: 20px;
  border-radius: 15px;
}
form .form-group ol li {margin-top:20px}
form .member-tabs {
  margin-top:50px;
}
form input[type=radio] {margin-top:10px}
form input[type=text], form input#email {
  font-size:25px;
  height:50px;
}
form textarea.form-control {font-size:25px}
.member-app .checkbox-inline, .volunteer-app .checkbox-inline {line-height: 1}
#pdfVersion {
  display:none;
  padding: 2%;
  font-size:10px;
};
#pdfVersion label {margin-right: 15px;}
.volunteer-drive {
  font-size:25px;
}
.volunteer-drive #first-hero-volunteer-drive {
  background-image: url('../images/dark/asian-couple.jpg') !important;
  background-attachment: fixed;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 400px !important;
}
.volunteer-drive #first-hero-volunteer-drive h1{
  color:white !important;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.volunteer-drive hr {
  width: 35%;
  border: none;
  height: 5px;
  color: #fc6d6d;
  background-color: #fc6d6d;
  margin-left: auto;
  margin-right: auto;
}
.volunteer-drive .benefits-volunteer {
  font-weight:bold;
  font-size:25px;
  border-top: 5px dashed white;
}
.volunteer-drive .benefits-volunteer h2 {
  text-align: center;
  line-height: 2;
  font-size: 35px;
}
.volunteer-drive .benefits-volunteer .row-wrap {
  padding: 15px;
  margin-left: 1%;
  margin-right: 1%;
}
.volunteer-drive .benefits-volunteer .row {
  margin-top:25px;
  margin-bottom:25px;
}
.volunteer-drive .num {
  display: inline-block;
  font-size: 40px;
  margin-right: 2%;
  color: #fc6d6d;
}
.volunteer-drive .membership-btns .btn {
  margin-left:2%;
  margin-right:2%;
}
.volunteer-drive .volunteer-img {
  background-image: url('../images/itn-people-images/volunteer2.jpg') !important;
  background-attachment: fixed;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 300px !important;
  border: 5px dashed white;
  opacity:0.8;
}
.volunteer-drive .description {
  background-image: url('../images/itn-people-images/aa-couple-reverse.jpg');
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  text-shadow: 1px 1px black;
  color: #fc6d6d;
}

.volunteer-app, .volunteer-app p, .member-app, .member-app p {font-size:25px;}
.volunteer-app li {
    margin-top: 20px;
}
.volunteer-app #first-hero-volunteer-app {
  background-image: url('../images/dark/oldage-wisdom.jpg') !important;
  background-attachment: fixed;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 400px !important;
}
.volunteer-app #first-hero-volunteer-app h1{
  color:white !important;
  text-shadow: 2px 2px #529ba8;
  margin-top:170px !important;
  margin-left: 5% !important;
}
.volunteer-app .app-title {
  margin-top:25px;
  padding-top:50px;
}
.volunteer-app .form-area {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom:80px;
  background: #c7dfe4;
}

.volunteer-app .steps, .member-app .steps {
  margin-bottom: 75px !important;
  margin-top: 50px;
}

.member-app #pdfVersion, .volunteer-app #pdfVersion {
  font-size: 12px !important;
} 

/*FORM STYLES*/

.s-stepper {
  display: flex;
  box-shadow: 0 2px 4px 0px #aaa;
  counter-reset: section;
  background-color: #fff;
  margin-top:60px;
  margin-bottom:70px;
}
.s-stepper small {
  font-size:78%;
}
  
.s-stepper .s-step {
  display: flex;
  flex: 1;
  padding: 15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor:default;
  color: rgba(0, 0, 0, 0.6);
  position: relative;
}
.s-stepper .s-step:hover {
  cursor: pointer;
  background:#80808030;
}
.s-stepper .s-step:first-child:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  content: "";
  border-top: none;
  border-bottom: none;
}
.s-stepper .s-step.active, .s-stepper .s-step.done {
  position: relative;
  background-color: green;
  color: rgba(255, 255, 255, 0.7);
}
.s-stepper .s-step.active:last-child:after {
  border: none;
}
.s-stepper .s-step.active:after {
  position: absolute;
  right: 0;
  top: 0;
  margin-right: -50px;
  width: 0;
  height: 0;
  content: "";
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 50px solid green;
  transition: all 900ms ease-in-out;
}
.s-stepper .s-step.active .s-step-counter:after {
  content: "";
  font-family: FontAwesome;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 45px;
  height: 45px;
  border-radius: 9999px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 0.6);
}
.s-stepper .s-step.done .s-step-counter:after {
  content: "";
  font-family: FontAwesome;
  border-color: rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 0.6);
}
.s-stepper .s-step .s-step-counter:after {
  counter-increment: section;
  content: counter(section);
  display: flex;
  font-size: 18px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  width: 45px;
  height: 45px;
  justify-content: center;
  border-radius: 999px;
  align-items: center;
  margin-bottom: 5px;
}

@media screen and (max-width: 1024px) {
  .s-step small {
    display: none;
  }
  .s-step.active:after {
    border-top: 41px solid transparent !important;
    border-bottom: 41px solid transparent !important;
    border-left: 40px solid green !important;
    margin-right: -40px !important;
  }
  .s-step.active:last-child:after {
    border: none !important;
  }
}
@media screen and (max-width: 550px) {
  .s-stepper {
    display: none;
  }
}


    
#footer {
    width:100%;
    height:250px;
    position:absolute;
    bottom:0;
    left:0;
    background: #399eaa;
    font-size:20px;
}
#footer ul li a {color:white}
#footer .container ul {
  list-style-type: none;
}

#footer .container {
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  color:white;
  background: #399eaa;
}
#footer .container .col-sm-4{
  margin-top:30px;
}

#footer .container hr {
  height: 1px;
  border-color: #e05944;
  background-color: #e05944;
  color: #e05944; 
  width: 80px;
  margin-left: 0;
}

#footer .container .footer-title {
  margin-bottom:2%;
}

#footer .container input {
  width: 300px;
  height: 50px;
}

#footer .container .social-icons i {
  font-size: 25px;
  margin-left:20%;
}

#footer .container .social-icon-border {
  border-radius: 100%;
  padding: 10px;
  border: 1px solid blue;
  height: 50px;
  width: 50px;
  margin-left:auto;
  margin-right:auto;
  margin:2%;
}

#footer .container .fb {
  border: 2px solid #3a5795;
}
#footer .container .fb:hover {
  background: #3a5795;
}
#footer .container .fb:hover .fa {
  color:white;
}
#footer .container .fb .fa {
    color: #3a5795;
}

#footer .container .tw {
  border: 2px solid #cf3427;
}
#footer .container .tw:hover {
  background: #cf3427;
}
#footer .container .tw:hover .fa {
  color:white;
}
#footer .container .tw .fa {
    color: #cf3427;
    margin-left: 8% !important;
}

#footer .container .yt {
  border: 2px solid #0177b4;
}
#footer .container .yt:hover {
  background:#0177b4;
}
#footer .container .yt:hover .fa {
  color:white;
}
#footer .container .yt .fa {
    color: #0177b4;
    margin-left: 8% !important;
}

#footer .container .in {
  border: 2px solid #78bdf1;
}
#footer .container .in:hover {
  background:#78bdf1;
}
#footer .container .in:hover .fa {
  color:white;
}
#footer .container .in .fa {
    color: #78bdf1;
    margin-left: 8% !important;
}

#footer .container .btn-search {
  border: none;
  margin-left: -200%;
  margin-top: 10px;
}


/* HELPER CLASSES */

.itn-green {color: #399eaa !important}
.itn-green-bg {background: #399eaa !important}
.itn-orange {color: #fc6d6d !important}
.itn-orange-bg {background: #fc6d6d !important}
.itn-lightgreen {color: #afcace !important}
.itn-lightgreen-bg {background: #afcace !important}
.itn-vlightgreen-bg {background: #c7dfe4 !important}
.itn-vlightgreen {color: #c7dfe4 !important}
.white-bg {background:white}
.inner-white-bg {
  background:white;
  width:90%;
  border-radius:5px;
  padding:2%;
}
.border-road {border: 5px dashed white}
.mt-100 {margin-top:100px !important}
.mt-50 {margin-top:50px !important}
.mt-25 {margin-top:25px !important}
.mb-100 {margin-bottom:100px !important}
.mb-50 {margin-bottom:50px !important}
.mb-25 {margin-bottom:25px !important}
.m-50 {margin:50px !important}
.center-70 {
  margin-left:auto;
  margin-right:auto;
  width:70%;
}
.center-80 {
  margin-left:auto;
  margin-right:auto;
  width:80%;
}
.center-85 {
  margin-left:auto;
  margin-right:auto;
  width:85%;
}
.center-90 {
  margin-left:auto;
  margin-right:auto;
  width:90%;
}
.ta-center {
  text-align:center;
  margin-left:auto;
  margin-right:auto;
}
.br-5 {border-radius: 5px;}
.br-15 {border-radius: 15px;}


/* OFFICIAL WIDGETS */

.btn-lg {
  background: #529ba8;
  border-color: white;
  padding: 16px 20px;
  font-size: 22px;
  color:white;
  font-weight:bold;
}
.itn-title h2 {
  color: #399eaa
}
.itn-title hr {
  border: none;
  height: 5px;
  color: #fc6d6d;
  background-color: #fc6d6d;
}
.red-section {
  background: #fc6d6d;
  color: white;
}
.error {
  color: #e05944;
  font-weight:bold;
  padding: 10px;
}
.highlighted {
  background: yellow;
}

/* GENERAL */

a {cursor: pointer}
h2,h3 {line-height:1.7}
.jumbotron ul {
  font-size: 25px;
  font-weight: 200;
}
.jumbotron p {font-size:25px}

.form-control::-webkit-input-placeholder { color: black; font-style:italic}  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder { color: black; font-style:italic}  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: black; font-style:italic}  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: black; font-style:italic}  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: black; font-style:italic}  /* Microsoft Edge */

.form-group input[type=email], .form-group input#emailConfirmation {
  font-size: 25px;
  height: 50px;
}

.page-template {
  font-family: "DejaVu Sans", "Arial", sans-serif;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.page-template .header {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
  border-bottom: 1px solid #888;
  color: #888;
}
.page-template .footer {
  position: absolute;
  bottom: 30px;
  left: 30px;
  right: 30px;
  border-top: 1px solid #888;
  text-align: center;
  color: #888;
}
.page-template .watermark {
  font-weight: bold;
  font-size: 400%;
  text-align: center;
  margin-top: 30%;
  color: #aaaaaa;
  opacity: 0.1;
  /*transform: rotate(-35deg) scale(1.7, 1.5);*/
}

.carousel-wrap {
  height:400px;
  margin: 0 auto;
  padding: 40px;
  width: 80%;
  color: #333;
  background-repeat: no-repeat;
  background-position: center center;
}
.carousel-wrap1 {
  background-image: url('../images/itn-people-images/help-dude2.jpg');
  background-size: cover;
}
.carousel-wrap2 {
  background-image: url('../images/backgrounds/gift-certificate2.png');
  background-size: 95% 500px;
  height: 500px;
}
.slick-slide {
  width: 60%;
  text-align: center;
  color: #419be0;
  background:transparent;
}
.slick-prev:before, .slick-next:before {
  font-size:50px !important;
  color: red !important;
}
.slick-prev:hover, .slick-next:hover {
  height:100%;
  width:100%;
  left:52%;
  top: 54%;
}
.slick-prev:hover {
  left:-50%;
}


/* RESPONSIVE */


/* @media (max-width: 1521px) {
  .navbar .navbar-nav {
      margin-top: 6%;
  }
} */


@media (max-width: 1210px) {
  .carousel-inner .item, .carousel-inner .item img {height:400px;}
  .family #gift-cert-img1, .family #gift-cert-img2 {visibility:hidden;}
  .reg-img img {width:auto !important}
}

@media (max-width: 768px) {
  .navbar-collapse {
    margin-top: 90px;
    border: 0px;
    text-align: center;
  }
  .navbar {
    height: 170px;
  }
  button.navbar-toggle {
    left: 50%;
    top: 20px;
  }
  .navbar-collapse {margin-top:0;}
  .carousel-inner .item .carousel-statement {font-size:30px;}
  .homepage .progress {height: 500px;}
  .reg-img img {
    margin:10% auto !important;
    display: block !important;
  }
}

@media (min-width: 768px) and (max-width: 1533px) {
  .navbar-header {
    margin-left:auto !important;
    margin-right:auto !important;
    display:block;
    float:none;
  }
  nav .navbar-nav {
    margin-top:0;
    margin-bottom:25px;
    margin-top: 6%;
  }
}

@media (min-width: 768px) {
  nav .navbar-nav>li {
   float:none;
   display:inline-block;
   padding: 0 1%;
  }
  nav .navbar-nav ul .dropdown li a {
        text-align: left !important;
  }
}


@media (min-width: 991px) and (max-width: 1200px) {
  .services .operate ul {
    margin-left:20%;
    margin-top:0;
  }
}

@media(max-width: 991px) {
  .services .operate ul {
    margin-top:0;
  }
}

/*if links added to statement*/
/*@media (max-width: 820px) {
  .carousel-inner .item .carousel-statement {font-size:30px;}
}*/


/* MOBILE */

@media (max-width: 450px) {
  
  .navbar-collapse {
    max-height: 1000px;
  }
  
  .rider-stories .intro, .rider-stories .cards-wrapper, .corporate .form-area, .member-programs .featurettes, .community .shop-ride .container {
    width:100%;
  }
  
  .homepage .item #walking-crowd {
    object-position: 19% 50%;
  }
  .homepage .carousel-inner .item .carousel-statement {
    font-size: 25px;
  }
  .homepage .progress {height: 700px;}
  .homepage .progress .progress-steps .col-sm-4 {
    border: 3px dashed;
    margin-top: 25px;
  }
  .homepage .rider-stories .container {
    width:100%;
    padding:0;
  } 
  .regeneron .container {width:100%;}
  .regeneron .container .reg-img{
    margin-top:50px;
    margin-bottom:50px;
  }
  .regeneron .reg-text {
    text-align:left;
    font-weight:bold;
  }
  .main {padding-bottom:700px;}
  #footer {height:700px;}
  #footer .social-icons a {
    display:inline-block;
    margin-left:45%;
    margin-top:5px;
  }
  .services .service-features .col-sm-4 {margin-top:25px;}
  .services .dignified p {text-align:center}
  .faces .container {width:90%}
  .faces iframe {width: 250px;}
  .rider-stories .card {padding:10px;}
  .news .news-content img {margin-left:0}
  .news .news-content h3 {visibility:hidden}
  .news .newsletter-content ul li, .pressroom ul li {
    margin-bottom: 25px;
    border: 2px solid #e05944;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  .news .newsletter .newsletter-content {white-space:normal}
  .contact .jumbotron, .contact .form-area {padding:0}
  .pay-online .pay-online-form {margin-top:50px}
  .pay-online .pay-online-content form {margin-right:-50px}
  .volunteer-drive .membership-btns .btn {
    margin-left:-40%;
    font-size:15px
  }
  .volunteer-drive .description {color:black}
  .donate .donate-intro {text-align:center}
  #donate-card {height:400px}
  #donate-card .title {margin-top:-300px}
  #donate-card .description form {margin-left:-10%}
  #donate-check {height:650px}
  #donate-check .description {margin-top:0}
  #donate-car .title {
    margin-top: -1100px;
    float: left;
  }
  .donate .form-area {
    background:none;
    border:none;
    padding:0;
    width:100%;
  }
  .corporate .description .container {
    width:100%;
    text-align:center;
  }
  .corporate .corp-icon img {margin:0}
  .corporate .regeneron {text-align:center}
  .become-member .membership-btns .btn {
    margin-left:-10%;
    font-size:15px
  }
  .become-member .two-ways, .volunteer-drive .two-ways {background:white !important}
  .become-member .service-features .col-sm-4 {margin-top:25px}
  .member-app .steps {display:none}
  .volunteer-app .form-area {
    padding:0;
    border:none;
    text-align:center;
  }
  .volunteer-app .jumbotron {padding:0}
  form input, form textarea.form-control {font-size:15px !important}
  
  .non-rider .btn-lg {margin-bottom:25px}
  .community img, .member-programs img {display:none}
  .community .featurette-divider, .member-programs .featurette-divider {margin:0}
  .community .shop-ride .row {margin-top:0}
  .healthy-row {margin-top:-50px !important}
  .community .shop-ride {margin-top:100px}
  .community .description .descr-box {margin-bottom:25px}
  .programs-contact .form-area {width:100%}
  .faq .questions-list ul li {
    line-height:1.2;
    font-size:18px;
    margin-top:10px;
  }
  .faq .question, .faq .answer p, .faq .answer ul li {font-size:18px;}
  .faq .question {
    line-height:1.5;
    padding:15px;
  }
  .faq .question:after, .faq .answer:after {visibility:hidden}
  .faq .answer {
    padding:15px;
  }
  .family .carousel-inner .item, .family .text-carousel {height:auto}
  .family .carousel-inner .item .carousel-content {width:200px}
  
  .family .text-carousel p {
    width:100%;
  }
  .family .text-carousel2 { 
    margin-top:10px;
  }
  .family .carousel .col-xs-offset-3 {
    margin-left:2% !important;
  }
  .carousel-wrap {
    height: 800px !important;
    width:83% !important;
  }
  .carousel-wrap1, .carousel-wrap2 {
    background-image:none;
  }
  .carousel-wrap2 {
    height: 1000px !important;
  }

  #footer .search {display:none}
  
  
}


.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }